# TDM.Prototype

./: TDM.Prototype.sln
Delivery.EntityFramework/: Class1.cs
Delivery.EntityFramework.SqlServer/: Class1.cs
Delivery.Messaging/: Class1.cs
Oder.Messaging/: MessagingConfiguration.cs
Order.Domain/: Ordering.Domain.csproj
Order.Domain/Events/: OrderConfirmed.cs  OrderPlaced.cs
Order.Domain/Model/: Order.cs  OrderItem.cs  ShoppingCar.cs  ShoppingItem.cs
Order.Domain/Orchestrators/: OrderingOrchestrator.cs
Order.Domain/Repositories/: IOderRepository.cs
Order.EntityFramework/: OrderDbContext.cs  Ordering.EntityFramework.csproj
Order.EntityFramework.SqlServer/: Ordering.EntityFramework.SqlServer.csproj  SqlServerOrderDbContext.cs
Ordering.Messaging/: Configuration.cs  Ordering.Messaging.csproj
Payment.Domain/: Payment.Domain.csproj
Payment.EntityFramework/: Class1.cs
Payment.EntityFramework.SqlServer/: Class1.cs
Payment.Messaging/: Class1.cs
SharedKernel/: ICommand.cs  ICommandBus.cs  IEvent.cs  IEventBus.cs  SharedKernel.csproj
SharedKernel/Model/: Aggregate.cs  Customer.cs  IAggregate.cs
Stock.Domain/: Stock.Domain.csproj  StockDomainServiceCollectionExtensions.cs
Stock.Domain/Commands/: CancelProductReservationsCommand.cs  MakeProductReservationCommand.cs
Stock.Domain/Events/: ProductCreated.cs  ProductQuantityChanged.cs  ProductReservationFailed.cs  ProductReservationMade.cs
Stock.Domain/Model/: Product.cs  Reservation.cs
Stock.Domain/Services/: ProductService.cs
Stock.EntityFramework/: Stock.EntityFramework.csproj  StockDbContext.cs
Stock.EntityFramework.SqlServer/: SqlServerServiceCollectionExtensions.cs  SqlServerStockDbContext.cs  SqlServerStockDbContextFactory.cs  Stock.EntityFramework.SqlServer.csproj
Stock.EntityFramework.SqlServer/Migrations/: 20181027202342_CreateDatabase.Designer.cs  20181027202342_CreateDatabase.cs  20181028004223_AddOrderIdToReservation.Designer.cs  20181028004223_AddOrderIdToReservation.cs  SqlServerStockDbContextModelSnapshot.cs
Stock.Messaging/: CommandBus.cs  EventBus.cs  Stock.Messaging.csproj  StockMessagingServiceCollectionExtensions.cs  TnfConfigurationExtensions.cs
Stock.WebApi/: Program.cs  Startup.cs  Stock.WebApi.csproj  appsettings.json
Stock.WebApi/Controllers/: ProductController.cs
Stock.WebApi/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Stock.WebApi/Properties/: launchSettings.json
Web.App1/: Program.cs  Startup.cs  Web.App1.csproj
Web.App1/Controllers/: ValuesController.cs
Web.App1/Properties/: launchSettings.json
